print('---------------------задание 1-----------------------------------------\n')

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [1, 2, 4, 0]
print('был список', lst1)
lst2 = [x**2 for x in lst1]
print('квадраты элементов из списка:', lst2)

print('\n---------------------задание 2-----------------------------------------\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ['яблоко', 'банан', 'груша', 'апельсин', 'арбуз']
print('список 1:', fruit1)
fruit2 = ['яблоко', 'банан', 'груша', 'мандарин', 'арбуз']
print('список 2:', fruit2)
getFruit = [itm for itm in fruit1 if itm in fruit2]
print('элементы которые есть в обоих списках:', getFruit)

print('\n---------------------задание 3-----------------------------------------\n')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [-4, -3, -1, 3, 4, 10, 27, 8, 3, 9]
print('был список:\n', list1)
list2 = [x for x in list1 if x >= 0 if x % 3 == 0 if x % 4 != 0]
# list2 = [itm for itm in list1 if not itm % 3 if itm >= 0 if itm % 4] не понял if not, просто видел такой вариант,
# объясните пожалуйста if not
print('стал список где: Элемент кратен 3, Элемент положительный, Элемент не кратен 4:\n', list2)
