import easy_5
import os

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

print('в этой программе можно сделать следующие действия:')
print('1. Перейти в папку')
print('2. Просмотреть содержимое текущей папки')
print('3. Удалить папку')
print('4. Создать папку')
user_answer = input('введите номер действия: ')

if user_answer == '1':
    if easy_5.change_dir():
        print('Успешно перешел')
    else:
        print('Невозможно перейти')

elif user_answer == '2':
    easy_5.cwd_content()

elif user_answer == '3':
    if easy_5.remove_folder():
        print('Успешно удалено')
    else:
        print('Невозможно удалить')

elif user_answer == '4':
    if easy_5.create_folder():
        print('Успешно создано')
    else:
        print('Невозможно создать')
