import math
import random

print('---------------------задание 1-----------------------------------------\n')

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst = [2, -5, 8, 9, -25, 25, 4, 0]
listNew = []

print('дан список: ', lst)

for i in lst:
    if i < 0:
        continue
    elif i >= 0:
        root = math.sqrt(i)
        if int(root) == float(root):
            listNew.append(int(root))

print('получилось корни: ', listNew)

print('\n---------------------задание 2-----------------------------------------\n')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'
day = int(date[0:2])
month = int(date[3:5])
year = int(date[6:])

dictDay = {
    1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое',
    5: 'пятое', 6: 'шестое', 7: 'седьмое', 8: 'восьмое',
    9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двеннадцатое',
    13: 'триннадцатое', 14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое',
    17: 'семнадцатое', 18: 'восемнадцатое', 19: 'девятнадцатое', 20: 'двадцатое',
    21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье', 24: 'двадцать четвертное',
    25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое', 28: 'двадцать восьмое',
    29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'
    }

dictMonth = {
    1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа',
    9: 'сертября', 10: 'октября', 11: 'ноября', 12: 'декабря'
    }

print('{} {} {} года'.format(dictDay[day], dictMonth[month], year))

print('\n---------------------задание 3-----------------------------------------\n')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

listOfNumbers = []

while True:
    n = input('введите сколько должно быть элементов в списке: ')
    if n.isdigit():
        n = int(n)
        break
    else:
        print('нужно ввести число')

i = 0
while i < n:
    number = random.randint(-100, 100)
    listOfNumbers.append(number)
    i += 1

print('получился случайный список: {}\nиз {} элементов'.format(listOfNumbers, n))

print('\n---------------------задание 4-----------------------------------------\n')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = []
lst2 = []

i = 0
while i < 10:
    number = random.randint(1, 6)
    lst.append(number)
    i += 1

print('сгенерировался такой список: ', lst)

for n in lst:
    if n not in lst2:
        lst2.append(n)

print('неповторяющиеся элементы исходного списка: ', lst2)

lst2 = []
Lst3 = []

for n in lst:
    if n not in lst2:
        lst2.append(n)
    else:
        Lst3.append(n)

for n in Lst3:
    while lst2.count(n) != 0:
        lst2.remove(n)

print('элементы исходного списка, которые не имеют повторений: ', lst2)
